;;; Automatically generated by ‘recentf’ on Thu Jun  1 15:11:33 2017.

(setq recentf-list
      '(
        "/home/lee/.emacs.d/init.el"
        "/home/lee/.emacs.d/elpa/js2-refactor-20170525.544/js2-refactor-autoloads.el"
        "/home/lee/Document/work/todo.org"
        "/home/lee/Document/onetab.html"
        "/home/lee/work/php/7startrip_web_common/zlycomm/cron/bill.sh"
        "/home/lee/Document/work/online.txt"
        "/home/lee/Document/work/counter.txt"
        "/home/lee/Document/work/back_online.txt"
        "/home/lee/Document/work/logic.txt"
        "/home/lee/*Backtrace*"
        "/home/lee/work/php/7startrip_back/lib/supplier/controller/TradeController.class.php"
        "/usr/share/emacs/25.1/lisp/files.el.gz"
        "/home/lee/work/nodejs/test.js"
        "/home/lee/.emacs.d/elpa/company-20170517.1436/company-autoloads.el"
        "/home/lee/.emacs.d/elpa/plan9-theme-20170520.1827/plan9-theme-autoloads.el"
        "/usr/share/emacs/25.1/lisp/emacs-lisp/package.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
