;;; Automatically generated by ‘recentf’ on Sat May 27 09:37:54 2017.

(setq recentf-list
      '(
        "/home/lee/.emacs.d/init.el"
        "/home/lee/work/php/7startrip_back/lib/supplier/controller/TradeController.class.php"
        "/home/lee/Document/work/logic.txt"
        "/usr/share/emacs/25.1/lisp/files.el.gz"
        "/home/lee/Document/work/todo.org"
        "/home/lee/work/nodejs/test.js"
        "/home/lee/.emacs.d/elpa/company-20170517.1436/company-autoloads.el"
        "/home/lee/.emacs.d/elpa/plan9-theme-20170520.1827/plan9-theme-autoloads.el"
        "/usr/share/emacs/25.1/lisp/emacs-lisp/package.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
